# This is propietary code of 0hday.org for enciclopedia
# pentestica, this is is released under beerware license
# don't remove this headers and send comments to flames@0hday.org
# (YES it does exist, ping emails will not be answered)
#
# Jorge A. Trujillo <crypkey@0hday.org>
# F. Javier Carlos Rivera <nediam@nediam.com.mx>
# Enrique A. Sanchez Montellano <nahual@0hday.org>
#
# CONFIGURATION FILE

## Ports supported
## Here you can choose the ports you wanna sniff
## in case there are running somewhere else
## Ex. irc = "3133" atm we only support 1 port
## This is only an exception for http which has 4 port numbers
## So don't try anything funny please...

[ports]

ftp = "21" 
telnet = "23"
smtp = "25" 
imap = "143" 
http = "80, 2082, 2095, 2096" 
pop3 = "110" 
smb = "445" 
msn = "1863" 
irc = "6667" 
sip = "5060" 
vnc = "5900" 
teamspeak = "8767"

[cookie]

## Cookie Monster ;)
## An automatic cookie injector for firefox
## Monsterpath is the path of your current username
# Its recommended if you wanna hijack sessions.
# yes/no
monster = "no"
## You MUST EDIT the following LINE!
# Example
# monsterpath = "/home/trapper"
monsterpath = "/home/crypkey"

## Choose what you want to log ;).
## Options: yes/no

[logging]

logftp = "yes"
logtelnet = "yes"
logsmtp = "yes"
logimap = "yes"
loghttp = "yes"
logcookie = "yes"
logpop3 = "yes"
logsmb = "yes"
logmsn = "yes"
logirc = "yes"
logirchat = "yes"
logsip = "yes";
logtmspk = "yes";
logvnc = "yes";

## Http values to sniff like CAIN.
## You can add w/e you want... ;)
## Some values extrated from CAIN.
## Notice the commas between them
## Example "hax0r, pwdz0r, another, one"

[http]

values = "login, pass, user, clave, nip, pwd, uname, mail, imap_user, log, passwd, password, username, passwrd, hash, hash_passwrd, UserName, PassWord, Login, Pass, Mail, Log, Passwd, Password, Username, Hash, User, txtUsername, txtPassword, Email, txt_nip, txt_clave, user_id, auth, AUTH, SID, sid, userid, UserID, form_userlogin, form_loginname, LoginForm_Login, form_userlogin, in_benutzername, form_userlogin, logonusername, securityLogin, form_loginname, email_address, credential_0, newLoginName, use_username, accountname, screenname, membername, nutzername, cardNumber, login_name, pop_login, txtUserID, machlogin, horder_user, member_ID, acctname, user_name, login_id, loginid, kennung, my_user,, webuser, iLogin, f_user, p_user, ulogin, cuser, p_uid, z_name, key, uid, uin, usr, nick, login_username,  user_security_password, LoginForm_Password, securityPassword, Password_Textbox, nutzer_password, login_password, login_passwort, nutzer_password, user_password, user_passwort, form_password, form_passwort, userpassword, logonpassword, machpasswort, YaBBpassword, cugPassword, member_PASS, txtPasswort, horde_pass, login_pass, upassword, upasswort, cuserpass, Loginpass, data_pass, acct_pass, secretkey, userpass, passwortm, logon_pwd, passwort, log_pass, userpwd, use_pwd, pwlogin, my_pass, passwrd, secreto, secr3t, webpass, geckos, apass, p_key, cppw, pin, pw, UPW, secret_key, newusername, i_username, fmembernr, frmUserID, nickform, insname, account, sign-in, i_password, mipass, miuser, clabe, new_user, newuser, pwuser, usuario, admon, admin, PASSWORD, PASSWORD_CONF, USER, PASS, PASSWD, imap_user, imapuser, us, email, tfUsername, id, premiumlogin, accountid, account, cuenta, val1, val2, vb_login_username, vb_login_md5password"

## EOF
 
